spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/integrador3_phpadmin?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=flavius
spring.datasource.password=12345
logging.level.root=WARN
spring.jpa.open-in-view=false